#SpringBoot properties
security.basic.enabled = false

#spring.security.ignored=/registration

#C3P0 datasource properties
datasource_driver_class = com.mysql.jdbc.Driver
datasource_url = jdbc:mysql://localhost:3306/recruiter_home?createDatabaseIfNotExist=true&useSSL=false
datasource_username = root
datasource_password = root

server.port = 8080

#spring.profiles.active=garik

#Hibernate configuration properties
spring.jpa.properties.org.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.org.hibernate.import_files = META-INF/import.sql
spring.jpa.properties.org.hibernate.implicit_naming_strategy = legacy-jpa
spring.jpa.properties.org.hibernate.generate_statistics = false
spring.jpa.properties.org.hibernate.c3p0.min_size = 10
spring.jpa.properties.org.hibernate.c3p0.max_size = 100
spring.jpa.properties.org.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.org.c3p0.acquire_increment = 10

#Hibernate cache properties
spring.jpa.properties.org.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
spring.jpa.properties.org.hibernate.cache.region.factory_class = org.hibernate.cache.EhCacheRegionFactory
spring.jpa.properties.org.hibernate.cache.use_query_cache = true
spring.jpa.properties.org.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.maxElementsInMemory = 10000
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.eternal = false
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.timeToLiveSeconds = 86400
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.overflowToDisk = false
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.memoryStoreEvictionPolicy = LRU

#Hibernate sql properties
spring.jpa.properties.org.hibernate.format_sql = true
spring.jpa.properties.org.hibernate.show_sql = false

#flyway.enabled=false

#SPRING BOOT: JAVA MAIL API PROPERTIES
spring.mail.host = smtp.gmail.com
spring.mail.username = <GMAIL_USERNAME>
spring.mail.password = <GMAIL_PASSWORD>
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

logging.path = /home/ubuntu/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/

#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true

logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

#kafka.bootstrap-servers=localhost:9092



#aws.key=AKIAINNYLUAZCAHTH6SQ
#aws.secret=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
#aws.ses.returnPath=service@recruiterhome.com
#aws.ses.source=service@recruiterhome.com
#aws.ses.invitation=service@recruiterhome.com
#aws.ses.replyToAddressessses=service@recruiterhome.com


aws.key=aaaaa
aws.secret=aaaaa
aws.ses.returnPath=
aws.ses.source=
aws.ses.invitation=
aws.ses.replyToAddressessses=

candidate.account.creation.uri=
candidate.password.change.uri=

company.account.creation.uri=
company.password.change.uri=

password.change.uri=
