company=COMPANY
role_company=ROLE_COMPANY
company_locked=COMPANY_LOCKED
role_company_locked=ROLE_COMPANY_LOCKED
candidate=CANDIDATE
candidate_locked=CANDIDATE_LOCKED
role_candidate_locked=ROLE_CANDIDATE_LOCKED
role_candidate=ROLE_CANDIDATE
admin=ADMIN
role_admin=ROLE_ADMIN
