#log4j.logger.org.springframework.security = DEBUG

### Root logger
log4j.rootLogger=trace
### Main Hibernate
log4j.logger.org.hibernate=trace

### log just the SQL
log4j.logger.org.hibernate.SQL=trace

### log JDBC bind parameters
log4j.logger.org.hibernate.type=trace
